<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCell" id="gTV-IL-0wX" customClass="HeaderCell" customModule="Advanced_Autolayout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="309" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="309" height="44"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdM-uJ-E8N">
                        <rect key="frame" x="0.0" y="0.0" width="309" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu of the Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkn-uj-wns">
                                <rect key="frame" x="8" y="12" width="293" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5KY-s6-st4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bkn-uj-wns" secondAttribute="trailing" constant="8" id="Twg-zW-8Bu"/>
                            <constraint firstItem="bkn-uj-wns" firstAttribute="leading" secondItem="KdM-uJ-E8N" secondAttribute="leading" constant="8" id="g16-K3-lDU"/>
                            <constraint firstItem="bkn-uj-wns" firstAttribute="top" secondItem="KdM-uJ-E8N" secondAttribute="top" constant="12" id="qmt-LH-uOG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KdM-uJ-E8N" secondAttribute="bottom" id="1Dr-nH-h5p"/>
                <constraint firstItem="KdM-uJ-E8N" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7zv-AP-4Yf"/>
                <constraint firstAttribute="trailing" secondItem="KdM-uJ-E8N" secondAttribute="trailing" id="eZK-nM-KQL"/>
                <constraint firstItem="KdM-uJ-E8N" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oKX-QW-ZUc"/>
            </constraints>
            <point key="canvasLocation" x="26.923076923076923" y="20.616113744075829"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
