<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LargeCell" id="gTV-IL-0wX" customClass="LargeCell" customModule="Advanced_Autolayout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="193"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="352" height="193"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U62-ce-ooC">
                        <rect key="frame" x="0.0" y="0.0" width="352" height="193"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Lu-eR-d1o">
                                <rect key="frame" x="18" y="8" width="316" height="118"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="9fe-LC-qIR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homemade Plant Based Cheese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obu-Dz-AFh">
                                <rect key="frame" x="18" y="134" width="316" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="naw-jA-HxJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prep Time: 20 mins | Cook Time: 45 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKV-1P-nqb">
                                <rect key="frame" x="18" y="163" width="316" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iOm-V4-Kap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Lu-eR-d1o" firstAttribute="top" secondItem="U62-ce-ooC" secondAttribute="top" constant="8" id="CnP-UI-Qs4"/>
                            <constraint firstAttribute="trailing" secondItem="9Lu-eR-d1o" secondAttribute="trailing" constant="18" id="NkP-d8-WRO"/>
                            <constraint firstAttribute="trailing" secondItem="HKV-1P-nqb" secondAttribute="trailing" constant="18" id="X60-HA-FCB"/>
                            <constraint firstItem="9Lu-eR-d1o" firstAttribute="leading" secondItem="U62-ce-ooC" secondAttribute="leading" constant="18" id="cDH-vY-xyW"/>
                            <constraint firstItem="HKV-1P-nqb" firstAttribute="top" secondItem="Obu-Dz-AFh" secondAttribute="bottom" constant="8" symbolic="YES" id="cEc-fu-akD"/>
                            <constraint firstAttribute="trailing" secondItem="Obu-Dz-AFh" secondAttribute="trailing" constant="18" id="dCl-hv-smp"/>
                            <constraint firstItem="Obu-Dz-AFh" firstAttribute="leading" secondItem="U62-ce-ooC" secondAttribute="leading" constant="18" id="dff-sP-yqu"/>
                            <constraint firstItem="Obu-Dz-AFh" firstAttribute="top" secondItem="9Lu-eR-d1o" secondAttribute="bottom" constant="8" id="qwn-jf-DxB"/>
                            <constraint firstItem="HKV-1P-nqb" firstAttribute="leading" secondItem="U62-ce-ooC" secondAttribute="leading" constant="18" id="vgB-8h-BTc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="U62-ce-ooC" secondAttribute="trailing" id="4J3-e8-Fg6"/>
                <constraint firstAttribute="bottom" secondItem="U62-ce-ooC" secondAttribute="bottom" id="DhF-I7-BMf"/>
                <constraint firstItem="U62-ce-ooC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cDc-uO-0Or"/>
                <constraint firstItem="U62-ce-ooC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="r1N-Cv-NvU"/>
            </constraints>
            <size key="customSize" width="339" height="270"/>
            <point key="canvasLocation" x="170.76923076923077" y="43.009478672985779"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
